set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Set the prefix to `ctrl + a` instead of `ctrl + b`
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## Vi copypaste mode
set-window-option -g mode-keys vi

bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"

# Switch betewen panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use r to quickly reload tmux settings
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config'

# Use m to toggle mouse mode
unbind m
bind m setw mouse

# Use a to toggle synchronize panes
bind a set-window-option synchronize-panes

# Refresh status line every 5 seconds
set -g status-interval 5

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour0,fg=colour12 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour12,fg=colour0 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour3 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=colour12,fg=colour0 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour12

# Set inactive pane border color
set-option -g pane-border-style fg=colour8

# Message info
set-option -g message-style bg=colour8,fg=colour12 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour8,fg=colour12 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour12 #fg2
set-option -g display-panes-colour colour0 #bg1

# Clock
set-window-option -g clock-mode-colour colour12 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour1,fg=colour0 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour8]#{?client_prefix,#[bg=colour1],} #S \
#[fg=colour8, bg=colour0]#{?client_prefix,#[fg=colour1],}#{?window_zoomed_flag, 🔍,} \
#[fg=colour10, bg=colour0]#(~/.tmux/battery.sh) "

set-option -g status-right "\
#[fg=colour10, bg=colour0] #(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 5)#[default] \
#[fg=colour12] %D %R "

set-window-option -g window-status-current-format "\
#[fg=colour0, bg=colour12]\
#[fg=colour8, bg=colour12] #I* \
#[fg=colour8, bg=colour12, bold] #W \
#[fg=colour12, bg=colour0]"

set-window-option -g window-status-format "\
#[fg=colour0,bg=colour8,noitalics]\
#[fg=colour12,bg=colour8] #I \
#[fg=colour12, bg=colour8] #W \
#[fg=colour8, bg=colour0]"

setw -g history-limit 1000000

## make true color work correctly
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -sg escape-time 0

run -b '~/.tmux/plugins/tpm/tpm'
